NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXNoYXJrLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ovcBopmkdqLHyNJGwiCXYt89kVHq1QObMRDDgsdlO3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=mongodb+srv://mdhasanrakib65:aT6m1JMP1bL9ON0E@cluster0.78ynjyx.mongodb.net/olyez-prompt-marketplace
CLOUD_NAME=dopjhstfr
CLOUD_API_KEY=739436972431484
CLOUD_API_SECRET=tnZsjbWXPxnTa545de2ghlAhotE
STRIPE_PUBLISHABLE_KEY=pk_test_51PJroHL7EzXzXMxKgl7KI5Ib1PxHIyLIhuMATF5KnB8KiXj83hn9THoFQztelUwSa8sF9fBfocBldGqcOlQR76Bm00zwtU3ac3
STRIPE_SECRET_KEY =sk_test_51PJroHL7EzXzXMxKniWlAtJcW9mYPsiNqBlGPMAWbtKkNnOnFFJC3G1elqcmesrrJNid30iAlS8rD32SS98cjGiK00av7MdRRo